# InventoryAndroid

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/DatabaseHelper/: DBHelper.java
app/src/main/java/Generics/: ApplicationSharedPreference.java  CreateDirectoryApp.java  Globals.java  QrCodeHelper.java
app/src/main/java/Util/: CreateDirectoryApp.java  QrCodeHelper.java  Singleton.java
app/src/main/java/adapter/: LocationAdapter.java  WareHouseAdapter.java
app/src/main/java/business/: producto.java
app/src/main/java/dal/: AlmacenDAL.java  CategoriaDAL.java  InventoryDAL.java  MyAdapter.java  ProductoDAL.java  ProveedorDAL.java  QrImagePathFile.java  UnidadMedidaDAL.java
app/src/main/java/dto/: AlmacenDTO.java  CategoriaDTO.java  InventoryDTO.java  LocationDTO.java  ProductoDTO.java  ProveedorDTO.java  UnidadMedidaDTO.java  WorldPopulationDTO.java
app/src/main/java/services/: AppController.java  Inventory.java  LruBitmapCache.java  ProductServices.java  User.java
app/src/main/res/layout/: activity_inventory_list.xml  activity_main.xml  activity_main_product.xml  activity_menu.xml  activity_qrtest.xml  activity_singleitemview.xml  content_create_product.xml  content_inventory_list.xml  content_list_product.xml  content_main.xml  content_main_product.xml  content_main_test.xml  content_menu.xml  content_qrtest.xml  content_singleitemview.xml  content_update_product.xml  inventory_available_physical_add.xml  inventory_available_physical_main.xml  inventory_location_add.xml  inventory_location_content.xml  inventory_location_list_row.xml  inventory_location_view.xml  inventory_main.xml  inventory_warehouse_add.xml  inventory_warehouse_list_row.xml  inventory_warehouse_view.xml  product_available_physical.xml  product_create_product.xml  (+2 more)
(+30 files in other folders)
