apply plugin: 'com.android.application'

android {
    signingConfigs {
        configDeveloper {
            keyAlias 'developer'
            keyPassword 'Habg155850@'
            storeFile file('/Volumes/DiscoD/Tesis/Untitled')
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.thesis.inventory.inventoryandroid"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
        Developer {
            debuggable true
            jniDebuggable false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            zipAlignEnabled false
            signingConfig signingConfigs.configDeveloper
        }
        debug {

        }
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.mcxiaoke.volley:library:1.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.8.4'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.1'
    // Stetho core
    implementation 'com.facebook.stetho:stetho:1.3.1'
    //Optional network helper
    implementation 'com.facebook.stetho:stetho-okhttp:1.3.1'
    implementation 'com.google.code.gson:gson:2.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
