<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.hbravo.myapplication.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Productos"
        android:id="@+id/btnProductos"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventarios"
        android:id="@+id/btnInventario"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/btnUbicaciones"
        android:layout_alignLeft="@+id/btnUbicaciones"
        android:layout_alignStart="@+id/btnUbicaciones" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ubicaciones"
        android:layout_marginTop="35dp"
        android:id="@+id/btnUbicaciones"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/btnProductos"
        android:layout_alignStart="@+id/btnProductos" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bodegas"
        android:id="@+id/btnBodegas"
        android:layout_below="@+id/btnProductos"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp" />


</RelativeLayout>