<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_available_physical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="layout.Products.AvailablePhysical">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Codigo Producto"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp"
        android:id="@+id/txtcodProducto" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number|numberSigned"
        android:text="Cantidad"
        android:ems="10"
        android:layout_below="@+id/txtProducto"
        android:layout_alignRight="@+id/txtProducto"
        android:layout_alignEnd="@+id/txtProducto"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="36dp"
        android:id="@+id/txtCantidad" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Ubicacion"
        android:ems="10"
        android:layout_marginTop="44dp"
        android:id="@+id/txtUbicacion"
        android:layout_below="@+id/txtBodega"
        android:layout_alignLeft="@+id/txtBodega"
        android:layout_alignStart="@+id/txtBodega" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Bodega"
        android:ems="10"
        android:id="@+id/txtBodega"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/txtCantidad"
        android:layout_alignStart="@+id/txtCantidad"
        />

    <Button
        android:text="Aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtUbicacion"
        android:layout_alignLeft="@+id/txtcodProducto"
        android:layout_alignStart="@+id/txtcodProducto"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="31dp"
        android:id="@+id/btnGuardar" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Descripcion"
        android:ems="10"
        android:layout_marginTop="36dp"
        android:id="@+id/txtProducto"
        android:layout_marginRight="32dp"
        android:layout_marginEnd="32dp"
        android:layout_below="@+id/txtcodProducto"
        android:layout_alignRight="@+id/txtcodProducto"
        android:layout_alignEnd="@+id/txtcodProducto" />

    <Button
        android:text="buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnBuscar"
        android:background="@drawable/ic_search_white_24dp"
        android:layout_alignTop="@+id/txtcodProducto"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="11dp" />


</RelativeLayout>
